include ./kitty-themes/themes/Grape.conf
font_size 13.5
tab_bar_style powerline
window_border_width 2
active_border_color #ff79c6
inactive_border_color #44475a
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
active_tab_foreground   #ffffff
active_tab_background   #603FEF
inactive_tab_foreground #666666
inactive_tab_background #CCCCCC
cursor #50fa7b
cursor_shape block
cursor_blink_interval 0.5
background_opacity 0.85
dynamic_background_opacity yes
